{
  "name": "senfate-four-schools",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:browser-data": "node scripts/build-browser-rule-data.mjs",
    "dev": "pnpm --filter @senfate/web dev",
    "build": "pnpm --filter @senfate/web build",
    "test": "C:\\Users\\ENAN\\miniforge3\\envs\\codex\\python.exe -m unittest discover -s apps/engine/tests -v && pnpm --filter @senfate/web test",
    "typecheck": "pnpm --filter @senfate/web typecheck"
  },
  "engines": {
    "node": ">=22",
    "python": ">=3.11"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "7.0.2",
    "vitest": "3.0.0"
  }
}
