{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "senfate-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "fyapeng.com/senfate/api/*",
      "zone_name": "fyapeng.com"
    }
  ]
}
